# Spring_KimFour

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jongnan/communityweb/: CommunityWebApplication.java
src/main/java/com/jongnan/communityweb/annotation/: SocialUser.java
src/main/java/com/jongnan/communityweb/config/: SecurityConfig.java
src/main/java/com/jongnan/communityweb/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/jongnan/communityweb/controller/rest/: BoardRestController.java
src/main/java/com/jongnan/communityweb/domain/: Board.java  User.java
src/main/java/com/jongnan/communityweb/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/jongnan/communityweb/oauth2/: CustomOAuth2Provider.java
src/main/java/com/jongnan/communityweb/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/jongnan/communityweb/resolver/: UserArgumentResolver.java
src/main/java/com/jongnan/communityweb/service/: BoardService.java
src/main/resources/static/css/: base.css
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/com/jongnan/communityweb/: CommunityWebApplicationTests.java  JpaMappingTest.java
